<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Detalle del héroe · Angular</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;componentes-de-detalle&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#componentes-de-detalle&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Componentes de detalle&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Detalle del héroe · Angular"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1151704.github.io/DocAngular/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;componentes-de-detalle&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#componentes-de-detalle&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Componentes de detalle&lt;/h2&gt;
"/><meta property="og:image" content="https://1151704.github.io/DocAngular/img/angular.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1151704.github.io/DocAngular/img/angular.png"/><link rel="shortcut icon" href="/DocAngular/img/favicon/angular.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/DocAngular/css/main.css"/><script src="/DocAngular/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DocAngular/"><img class="logo" src="/DocAngular/img/angular.svg" alt="Angular"/><h2 class="headerTitleWithLogo">Angular</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/DocAngular/docs/angular" target="_self">Docs</a></li><li class=""><a href="/DocAngular/caracteristicas" target="_self">Caracteristicas</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Detalle del héroe</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="componentes-de-detalle"></a><a href="#componentes-de-detalle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Componentes de detalle</h2>
<p>En este momento, HeroesComponent muestra la lista de héroes y los detalles del héroe seleccionado.</p>
<p>Mantener todas las funciones en un componente a medida que la aplicación crezca no se podrá mantener. Querrá dividir los componentes grandes en subcomponentes más pequeños, cada uno centrado en una tarea o flujo de trabajo específico.</p>
<p>En esta página, dará el primer paso en esa dirección al mover los detalles del héroe a un lugar separado y reutilizable HeroDetailComponent.</p>
<p>El componente HeroesComponent unicamente presentará la lista de héroes. El componente HeroDetailComponent presentará los detalles de un héroe seleccionado.</p>
<h2><a class="anchor" aria-hidden="true" id="crear-el-herodetailcomponent"></a><a href="#crear-el-herodetailcomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crear el HeroDetailComponent</h2>
<p>Utilice la CLI angular para generar un nuevo componente llamado hero-detail.</p>
<pre><code class="hljs">ng <span class="hljs-keyword">generate</span> component her-detail
</code></pre>
<p>El comando de hace lo siguiente:</p>
<ul>
<li>Crea un directorio src/app/hero-detail.
Dentro de ese directorio se generan cuatro archivos:</li>
<li>Un archivo CSS para los estilos de componentes.</li>
<li>Un archivo HTML para la plantilla del componente.</li>
<li>Un archivo de TypeScript con una clase de componente llamado HeroDetailComponent.</li>
<li>Un archivo de prueba para la clase HeroDetailComponent.</li>
</ul>
<p>El comando también agrega el HeroDetailComponent como una declaración en el decorador del archivo.@NgModule <em>src/app/app.module.ts</em></p>
<h3><a class="anchor" aria-hidden="true" id="escribir-la-plantilla"></a><a href="#escribir-la-plantilla" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Escribir la plantilla</h3>
<p>Corte el HTML para el detalle del héroe desde la parte inferior de la plantilla HeroesComponent y péguelo en la plantilla HeroDetailComponent generada en la plantilla.</p>
<p>Cuando hayas terminado, la plantilla HeroDetailComponent debería verse así:</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"hero"</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span><span class="hljs-template-variable">{{hero.name | uppercase}}</span><span class="xml"> Details<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>id: <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><span class="hljs-template-variable">{{hero.id}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>name:
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"hero.name"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"name"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="anadir-la-propiedad-input-del-heroe"></a><a href="#anadir-la-propiedad-input-del-heroe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Añadir la propiedad @Input del héroe</h2>
<p>La plantilla HeroDetailComponent se enlaza a la propiedad hero del componente que es de tipo Hero.</p>
<p>Abra el archivo HeroDetailComponent de clase e importe el Hero.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Hero } <span class="hljs-keyword">from</span> <span class="hljs-string">'../hero'</span>;
</code></pre>
<p>La propiedad hero debe ser una propiedad de entrada , anotada con el decorador, porque la externa se enlazará de esta manera.@Input() HeroesComponent</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">app-hero-detail</span> [<span class="hljs-attr">hero</span>]=<span class="hljs-string">"selectedHero"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-hero-detail</span>&gt;</span>
</code></pre>
<p>Modifique la declaración @angular/core de importación para incluir el @Input.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Component, OnInit, <span class="hljs-keyword">Input</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#componentes-de-detalle">Componentes de detalle</a></li><li><a href="#crear-el-herodetailcomponent">Crear el HeroDetailComponent</a><ul class="toc-headings"><li><a href="#escribir-la-plantilla">Escribir la plantilla</a></li></ul></li><li><a href="#anadir-la-propiedad-input-del-heroe">Añadir la propiedad @Input del héroe</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5></div><div><h5>Community</h5></div><div><h5>More</h5></div></section><section class="copyright">Copyright © 2019 UFPS / Programación web</section></footer></div></body></html>