<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Angular · Framework Front-end</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Framework Front-end"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Angular · Framework Front-end"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1151704.github.io/index.html"/><meta property="og:description" content="Framework Front-end"/><meta property="og:image" content="https://1151704.github.io/img/angular.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1151704.github.io/img/angular.png"/><link rel="shortcut icon" href="/img/favicon/angular.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/angular.svg" alt="Angular"/><h2 class="headerTitleWithLogo">Angular</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/angular" target="_self">Docs</a></li><li class="siteNavItemActive"><a href="/caracteristicas" target="_self">Caracteristicas</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer documentContainer postContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Caracteristicas</h1></header><p>Estas son algunas de las principales del framework angular.</p><div class="center"><h2>Plataforma Cruzada</h2><img class="title-icon" src="img/feature-icon.svg" alt=""/></div><div class="gridBlock"><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Aplicaciones Web Progresivas</p>
</span></div></h2><div><span><p>Utilice las capacidades modernas de la plataforma web para ofrecer experiencias similares a las aplicaciones. Instalación de alto rendimiento, fuera de línea y paso cero.</p>
</span></div></div></div><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Nativo</p>
</span></div></h2><div><span><p>Cree aplicaciones móviles nativas con estrategias de Cordova, Ionic o NativeScript.</p>
</span></div></div></div><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Escritorio</p>
</span></div></h2><div><span><p>Desde el prototipo hasta la implementación global, Angular ofrece la productividad y la infraestructura escalable que admite las aplicaciones más grandes de Google.</p>
</span></div></div></div></div><div class="center"><h2>VELOCIDAD Y RENDIMIENTO</h2><img class="title-icon" src="img/feature-icon.svg" alt=""/></div><div class="gridBlock"><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Codigo de GENERACION</p>
</span></div></h2><div><span><p>Angular convierte sus plantillas en un código que está altamente optimizado para las máquinas virtuales de JavaScript de hoy en día, y le brinda todos los beneficios del código escrito a mano con la productividad de un marco.</p>
</span></div></div></div><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Universal</p>
</span></div></h2><div><span><p>Cree aplicaciones móviles nativas con estrategias de Cordova, Ionic o NativeScript.</p>
</span></div></div></div><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>División de código</p>
</span></div></h2><div><span><p>Las aplicaciones angulares se cargan rápidamente con el nuevo enrutador de componentes, que ofrece división automática de códigos para que los usuarios solo carguen el código requerido para representar la vista que solicitan.</p>
</span></div></div></div></div><div class="center"><h2>PRODUCTIVIDAD</h2><img class="title-icon" src="img/feature-icon.svg" alt=""/></div><div class="gridBlock"><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Plantillas</p>
</span></div></h2><div><span><p>Cree rápidamente vistas de la interfaz de usuario con una sintaxis de plantilla simple y potente.</p>
</span></div></div></div><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Angular CLI</p>
</span></div></h2><div><span><p>Herramientas de línea de comandos: comience a construir rápidamente, agregue componentes y pruebas, y luego implemente instantáneamente.</p>
</span></div></div></div><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>IDEs</p>
</span></div></h2><div><span><p>Obtenga código inteligente, errores instantáneos y otros comentarios en editores e IDE populares.</p>
</span></div></div></div></div><div class="center"><h2>HISTORIA COMPLETA DEL DESARROLLO</h2><img class="title-icon" src="img/feature-icon.svg" alt=""/></div><div class="gridBlock"><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Pruebas</p>
</span></div></h2><div><span><p>Con Karma para pruebas unitarias, puedes saber si has roto cosas cada vez que ahorras. Y Protractor hace que sus pruebas de escenarios se ejecuten más rápido y de manera estable.</p>
</span></div></div></div><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Animación</p>
</span></div></h2><div><span><p>Cree coreografías complejas y de alto rendimiento y líneas de tiempo de animación con muy poco código a través de la API intuitiva de Angular.</p>
</span></div></div></div><div class="blockElement grid-block--column alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Accesibilidad</p>
</span></div></h2><div><span><p>Cree aplicaciones accesibles con componentes habilitados para ARIA, guías para desarrolladores y una infraestructura de prueba integrada.</p>
</span></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5></div><div><h5>Community</h5></div><div><h5>More</h5></div></section><section class="copyright">Copyright © 2019 UFPS / Programación web</section></footer></div></body></html>