<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Héroes · Angular Doc</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;el-editor-heroe&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#el-editor-heroe&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;El editor héroe&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Héroes · Angular Doc"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1151704.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;el-editor-heroe&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#el-editor-heroe&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;El editor héroe&lt;/h2&gt;
"/><meta property="og:image" content="https://1151704.github.io/img/angular.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1151704.github.io/img/angular.png"/><link rel="shortcut icon" href="/img/favicon/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/angular.svg" alt="Angular Doc"/><h2 class="headerTitleWithLogo">Angular Doc</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/angular" target="_self">Docs</a></li><li class=""><a href="/caracteristicas" target="_self">Caracteristicas</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Empezando</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/angular">Que es Angular</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Empezar a usar</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/node">Nodejs</a></li><li class="navListItem"><a class="navItem" href="/docs/instalacion">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/creacion">Creación del proyecto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/visual">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/stackblitz">StackBlitz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial">Aplicación base</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/hero">Héroes</a></li><li class="navListItem"><a class="navItem" href="/docs/list-hero">Lista de héroes</a></li><li class="navListItem"><a class="navItem" href="/docs/detail-hero">Detalle del héroe</a></li><li class="navListItem"><a class="navItem" href="/docs/servicio">Servicios</a></li><li class="navListItem"><a class="navItem" href="/docs/routing">Enrutamiento</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Héroes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="el-editor-heroe"></a><a href="#el-editor-heroe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>El editor héroe</h2>
<p>La aplicación ahora tiene un título básico. A continuación, creará un nuevo componente para mostrar información de héroe y colocar ese componente en la aplicación base.</p>
<h2><a class="anchor" aria-hidden="true" id="crear-el-componente-heroes"></a><a href="#crear-el-componente-heroes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crear el componente heroes</h2>
<p>Usando Angular CLI, genere un nuevo componente llamado heroes.</p>
<pre><code class="hljs">ng <span class="hljs-keyword">generate</span> component heroes
</code></pre>
<p>Angular CLI crea una nueva carpeta <em>src/app/heroes/</em> y genera cuatro archivos de HeroesComponent.</p>
<p>El archivo de clase <strong>HeroesComponent</strong> es el siguiente:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Component, OnInit } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Component</span>({
  selector: <span class="hljs-string">'app-heroes'</span>,
  templateUrl: <span class="hljs-string">'./heroes.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./heroes.component.css'</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> HeroesComponent <span class="hljs-keyword">implements</span> OnInit {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

  ngOnInit() {
  }

}
</code></pre>
<p>Siempre importa el Component de la biblioteca principal Angular y anota la clase de componente con @Component</p>
<p>@Component es una función decoradora que especifica los metadatos de Angular para el componente.</p>
<p>CLI generó tres propiedades de metadatos:</p>
<ol>
<li>selector- el selector de elementos CSS del componente</li>
<li>templateUrl- la ubicación del archivo de plantilla del componente.</li>
<li>styleUrls- La ubicación de los estilos CSS privados del componente.</li>
</ol>
<p>El selector de elementos CSS , 'app-heroes', coincide con el nombre del elemento HTML que identifica este componente dentro de la plantilla de un componente de los padres.</p>
<p>El ngOnInit es un gancho de ciclo de vida. Angular llama a ngOnInit poco después de crear un componente. Es un buen lugar para poner la lógica de inicialización.</p>
<h3><a class="anchor" aria-hidden="true" id="anadir-una-propiedad-a-heroe"></a><a href="#anadir-una-propiedad-a-heroe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Añadir una propiedad a Heroe</h3>
<p>Agrega una propiedad llamada hero a HeroesComponent con el valor de &quot;Windstorm&quot;.</p>
<pre><code class="hljs"><span class="hljs-attribute">hero</span> = <span class="hljs-string">'Windstorm'</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mostrar-el-hero"></a><a href="#mostrar-el-hero" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mostrar el hero</h3>
<p>Abra el archivo <em>heroes.component.html</em> de la plantilla. Elimine el texto predeterminado generado por el CLI angular y reemplácelo con un enlace de datos a la nueva propiedad hero.</p>
<pre><code class="hljs">{{hero}}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mostrar-la-vista-heroescomponent"></a><a href="#mostrar-la-vista-heroescomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mostrar la vista HeroesComponent</h2>
<p>Para mostrar el HeroesComponent, debe agregarlo a la plantilla de AppComponent.</p>
<p>Recuerda que app-heroes es el elemento selector para el HeroesComponent. Así que agregue un &lt;app-heroes&gt; elemento al archivo AppComponent de plantilla, justo debajo del título.</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span><span class="hljs-template-variable">{{title}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-heroes</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-heroes</span>&gt;</span>
</span></code></pre>
<p>Suponiendo que el comando ng serve todavía se está ejecutando, el navegador debería actualizar y mostrar tanto el título de la aplicación como el nombre del héroe.</p>
<h2><a class="anchor" aria-hidden="true" id="crear-una-clase-hero"></a><a href="#crear-una-clase-hero" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crear una clase Hero.</h2>
<p>Un verdadero héroe es más que un nombre.</p>
<p>Crear una clase Hero en su propio archivo en la carpeta <em>src/app</em> llamado <strong>hero.ts</strong>. Dales las propiedades id y name.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">export</span> <span class="hljs-selector-tag">class</span> <span class="hljs-selector-tag">Hero</span> {
  <span class="hljs-attribute">id</span>: number;
  <span class="hljs-attribute">name</span>: string;
}
</code></pre>
<p>Regresa a la clase HeroesComponent e importa la clase Hero.</p>
<pre><code class="hljs">import <span class="hljs-comment">{ Component, OnInit }</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;
import <span class="hljs-comment">{ Hero }</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'../hero'</span>;

@Component(<span class="hljs-comment">{
  selector: 'app-heroes',
  templateUrl: './heroes.component.html',
  styleUrls: ['./heroes.component.css']
}</span>)
export <span class="hljs-keyword">class</span> HeroesComponent <span class="hljs-keyword">implements</span> OnInit <span class="hljs-comment">{
  hero: Hero = {
    id: 1,
    name: 'Windstorm'
  }</span>;

  <span class="hljs-function"><span class="hljs-keyword">constructor</span><span class="hljs-params">()</span> <span class="hljs-comment">{ }</span>

  <span class="hljs-title">ngOnInit</span><span class="hljs-params">()</span> <span class="hljs-comment">{
  }</span>

}
</span></code></pre>
<blockquote>
<p>La página ya no se muestra correctamente porque cambiaste el héroe de una cadena a un objeto.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="mostrar-el-objeto-hero"></a><a href="#mostrar-el-objeto-hero" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mostrar el objeto Hero</h2>
<p>Actualice el enlace en la plantilla para anunciar el nombre del héroe y muestre ambos id y name en un diseño de detalles como este:</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span><span class="hljs-template-variable">{{hero.name}}</span><span class="xml"> Details<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>id: <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><span class="hljs-template-variable">{{hero.id}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>name: <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><span class="hljs-template-variable">{{hero.name}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span></code></pre>
<p>El navegador actualiza y muestra la información del héroe.</p>
<h3><a class="anchor" aria-hidden="true" id="formato-con-el-uppercasepipe"></a><a href="#formato-con-el-uppercasepipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Formato con el UppercasePipe</h3>
<p>Modificar el name del hero de esta manera.</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span><span class="hljs-template-variable">{{hero.name | uppercase}}</span><span class="xml"> Details<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
</span></code></pre>
<p>El navegador se actualiza y ahora el nombre del héroe se muestra en mayúsculas.</p>
<p>La palabra uppercase en el enlace de interpolación, justo después del operador de tubería (|), activa el incorporado UppercasePipe.</p>
<p>Las <a href="https://angular.io/guide/pipes">canalizaciones</a> son una buena forma de formatear cadenas, montos de moneda, fechas y otros datos de visualización. Angular viene con varios tubos incorporados y puedes crear el tuyo propio.</p>
<h2><a class="anchor" aria-hidden="true" id="editar-el-objeto-hero"></a><a href="#editar-el-objeto-hero" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editar el objeto Hero</h2>
<p>Los usuarios deben poder editar el nombre del héroe en un elemento <strong><em>input</em></strong>.</p>
<p>El cuadro de texto debe mostrar la propiedad name del héroe y actualizar esa propiedad a medida que el usuario escribe. Eso significa que el flujo de datos de la clase de componente sale a la pantalla y de la pantalla a la clase.</p>
<p>Para automatizar ese flujo de datos, configure un enlace de datos bidireccional entre el elemento <strong><em>input</em></strong> de formulario y la propiedad hero.name.</p>
<h3><a class="anchor" aria-hidden="true" id="enlace-bidireccional"></a><a href="#enlace-bidireccional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enlace bidireccional</h3>
<p>Refactoriza el área de detalles en la plantilla HeroesComponent para que se vea así:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>name:
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"hero.name"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"name"</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><em>[(ngModel)]</em> es la sintaxis de enlace de datos bidireccional de Angular.</p>
<p>Aquí vincula la propiedad hero.name con el cuadro de texto HTML para que los datos puedan fluir en ambas direcciones: desde la propiedad hero.name al cuadro de texto y desde el cuadro de texto a la propiedad hero.name.</p>
<h3><a class="anchor" aria-hidden="true" id="el-modulo-de-formulario-faltante"></a><a href="#el-modulo-de-formulario-faltante" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>El módulo de formulario faltante</h3>
<p>Observe que la aplicación dejó de funcionar cuando agregó. <em>[(ngModel)]</em></p>
<p>Para ver el error, abra las herramientas de desarrollo del navegador y busque en la consola un mensaje como:</p>
<pre><code class="hljs">Template parse errors:
Can<span class="hljs-symbol">'t</span> bind <span class="hljs-keyword">to</span> <span class="hljs-symbol">'ngModel</span>' since it isn<span class="hljs-symbol">'t</span> a known <span class="hljs-keyword">property</span> <span class="hljs-keyword">of</span> <span class="hljs-symbol">'input</span>'.
</code></pre>
<p>Aunque ngModel es una directiva angular válida, no está disponible de forma predeterminada.</p>
<p>Pertenece a lo opcional <a href="https://angular.io/api/forms/FormsModule">FormModule</a> y usted debe optar por usarlo.</p>
<h2><a class="anchor" aria-hidden="true" id="appmodule"></a><a href="#appmodule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AppModule</h2>
<p>Angular necesita saber cómo encajan las piezas de su aplicación y qué otros archivos y bibliotecas requiere la aplicación. Esta información se llama metadatos.</p>
<p>Algunos de los metadatos se encuentran en los decoradores que agregó a sus clases de componentes. Otros metadatos críticos están en los decoradores. @Component @NgModule</p>
<p>El decorador más importante anota la clase de nivel de aplicaciones de nivel superior .@NgModule</p>
<p>CLI angular generó una clase AppModule <em>src/app/app.module.ts</em> cuando creó el proyecto. Aquí es donde optas por el <strong>FormsModule</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="importacion-de-formsmodule"></a><a href="#importacion-de-formsmodule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importación de FormsModule</h3>
<p>Abra AppModule( app.module.ts) e importe el FormsModule de la biblioteca '@angular/forms'.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { FormsModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/forms'</span>; <span class="hljs-comment">// &lt;-- NgModel lives here</span>
</code></pre>
<p>Luego, agregue FormsModule a la matriz de metadatos , que contiene una lista de módulos externos que la aplicación necesita @NgModule.imports.</p>
<pre><code class="hljs"><span class="hljs-symbol">imports</span>: [
  <span class="hljs-keyword">BrowserModule,
</span>  FormsModule
],
</code></pre>
<p>Cuando el navegador se actualice, la aplicación debería funcionar de nuevo. Puede editar el nombre del héroe y ver los cambios reflejados inmediatamente en <h2> el cuadro de texto anterior.</p>
<h3><a class="anchor" aria-hidden="true" id="declarar-heroescomponent"></a><a href="#declarar-heroescomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declarar HeroesComponent</h3>
<p>Cada componente debe ser declarado exactamente en un NgModule.</p>
<p>No declaraste el HeroesComponent. Entonces, ¿por qué funcionó la aplicación?</p>
<p>Funcionó porque la CLI angular declaró HeroesComponent en el momento en que generó el componente en AppModule.</p>
<p>Abrir <em>src/app/app.module.ts</em> y encontraras HeroesComponent importados cerca de la parte superior.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { HeroesComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'./heroes/heroes.component'</span>;
</code></pre>
<p>El HeroesComponent se declara en la matriz @NgModule.declarations</p>
<pre><code class="hljs"><span class="hljs-symbol">declarations:</span> [
<span class="hljs-built_in">  AppComponent,</span>
  HeroesComponent
],
</code></pre>
<p>Tenga en cuenta que AppModule declara ambos componentes de la aplicación, AppComponent y HeroesComponent.</p>
<h2><a class="anchor" aria-hidden="true" id="resumen"></a><a href="#resumen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resumen</h2>
<ul>
<li>Usaste el CLI para crear un segundo HeroesComponent.</li>
<li>Lo mostraste HeroesComponent agregándolo al AppComponent.</li>
<li>Se aplicó el UppercasePipe para formatear el nombre.</li>
<li>Se utilizó enlace de datos bidireccional con la directiva ngModel.</li>
<li>Usted aprendió sobre el AppModule.</li>
<li>Usted importó el código FormsModule en el AppModule que Angular reconocería y aplicaría la directiva ngModel.</li>
<li>Aprendió la importancia de declarar componentes en AppModule y agradeció que CLI lo declarara por usted.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorial"><span class="arrow-prev">← </span><span>Aplicación base</span></a><a class="docs-next button" href="/docs/list-hero"><span>Lista de héroes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#el-editor-heroe">El editor héroe</a></li><li><a href="#crear-el-componente-heroes">Crear el componente heroes</a><ul class="toc-headings"><li><a href="#anadir-una-propiedad-a-heroe">Añadir una propiedad a Heroe</a></li><li><a href="#mostrar-el-hero">Mostrar el hero</a></li></ul></li><li><a href="#mostrar-la-vista-heroescomponent">Mostrar la vista HeroesComponent</a></li><li><a href="#crear-una-clase-hero">Crear una clase Hero.</a></li><li><a href="#mostrar-el-objeto-hero">Mostrar el objeto Hero</a><ul class="toc-headings"><li><a href="#formato-con-el-uppercasepipe">Formato con el UppercasePipe</a></li></ul></li><li><a href="#editar-el-objeto-hero">Editar el objeto Hero</a><ul class="toc-headings"><li><a href="#enlace-bidireccional">Enlace bidireccional</a></li><li><a href="#el-modulo-de-formulario-faltante">El módulo de formulario faltante</a></li></ul></li><li><a href="#appmodule">AppModule</a><ul class="toc-headings"><li><a href="#importacion-de-formsmodule">Importación de FormsModule</a></li><li><a href="#declarar-heroescomponent">Declarar HeroesComponent</a></li></ul></li><li><a href="#resumen">Resumen</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://angular.io" target="_blank" rel="noreferrer noopener" class="center"><img src="/img/angular.svg" alt="Angular" width="170" height="45"/></a><section class="copyright">Copyright © 2019 UFPS / Programación web</section></footer></div></body></html>