<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lista de héroes · Angular</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;mostrar-una-lista-de-heroes&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#mostrar-una-lista-de-heroes&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Mostrar una lista de héroes&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lista de héroes · Angular"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1151704.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;mostrar-una-lista-de-heroes&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#mostrar-una-lista-de-heroes&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Mostrar una lista de héroes&lt;/h2&gt;
"/><meta property="og:image" content="https://1151704.github.io/img/angular.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1151704.github.io/img/angular.png"/><link rel="shortcut icon" href="/img/favicon/angular.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/angular.svg" alt="Angular"/><h2 class="headerTitleWithLogo">Angular</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/angular" target="_self">Docs</a></li><li class=""><a href="/caracteristicas" target="_self">Caracteristicas</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Empezando</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/angular">Que es Angular</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Empezar a usar</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/node">Nodejs</a></li><li class="navListItem"><a class="navItem" href="/docs/instalacion">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/creacion">Creación del proyecto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/visual">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/stackblitz">StackBlitz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial">Aplicación base</a></li><li class="navListItem"><a class="navItem" href="/docs/hero">Héroes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/list-hero">Lista de héroes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Lista de héroes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="mostrar-una-lista-de-heroes"></a><a href="#mostrar-una-lista-de-heroes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mostrar una lista de héroes</h2>
<p>En esta página, expandirás la aplicación Tour of Heroes para mostrar una lista de héroes y permitir a los usuarios seleccionar un héroe y mostrar los detalles del héroe.</p>
<h2><a class="anchor" aria-hidden="true" id="crear-heroes-simulados"></a><a href="#crear-heroes-simulados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crear héroes simulados</h2>
<p>Necesitarás algunos héroes para mostrar.</p>
<p>Eventualmente los obtendrás de un servidor de datos remoto. Por ahora, crearás algunos héroes simulados y fingirás que provienen del servidor.</p>
<p>Crea un archivo llamado <strong>mock-heroes.ts</strong> en la carpeta <em>src/app/</em>. Define una constante HEROES como una matriz de diez héroes y expórtala. El archivo debería verse así.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="2-tab" data-group="group_1" data-tab="tabpanel_2">src/app/mock-heroes.ts</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_1" tabindex="-1" id="tabpanel_2"><div><span><pre><code class="hljs"><span class="hljs-keyword">import</span> { Hero } from <span class="hljs-string">'./hero'</span>;

export const <span class="hljs-string">HEROES:</span> Hero[] = [
  { <span class="hljs-string">id:</span> <span class="hljs-number">11</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Mr. Nice'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">12</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Narco'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">13</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Bombasto'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">14</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Celeritas'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">15</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Magneta'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">16</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'RubberMan'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">17</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Dynama'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">18</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Dr IQ'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">19</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Magma'</span> },
  { <span class="hljs-string">id:</span> <span class="hljs-number">20</span>, <span class="hljs-string">name:</span> <span class="hljs-string">'Tornado'</span> }
];
</code></pre>
</span></div></div></div></div><div><span><h2><a class="anchor" aria-hidden="true" id="mostrando-heroes"></a><a href="#mostrando-heroes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mostrando héroes</h2>
<p>Estás a punto de mostrar la lista de héroes en la parte superior de la HeroesComponent.</p>
<p>Abre el archivo HeroesComponent de clase e importa el simulacro HEROES.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="4-tab" data-group="group_3" data-tab="tabpanel_4">src/app/heroes/heroes.component.ts (import HEROES)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_3" tabindex="-1" id="tabpanel_4"><div><span><pre><code class="hljs"><span class="hljs-keyword">import</span> { HEROES } <span class="hljs-keyword">from</span> <span class="hljs-string">'../mock-heroes'</span>;
</code></pre>
</span></div></div></div></div><div><span><p>En el mismo archivo (clase HeroesComponent), defina una propiedad de componente llamada heroes para exponer la matriz HEROES para el enlace.</p>
<pre><code class="hljs">export <span class="hljs-keyword">class</span> <span class="hljs-symbol">HeroesComponent</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">OnInit</span> {

  heroes = HEROES;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="lista-de-heroes-con-ngfor"></a><a href="#lista-de-heroes-con-ngfor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lista de héroes con *ngFor</h2>
<p>Abra el archivo HeroesComponent de plantilla y realice los siguientes cambios:</p>
<ul>
<li>Añadir un elemento <strong>h2</strong> en la parte superior,</li>
<li>Debajo de esto, agregue una lista HTML desordenada (<strong>ul</strong>)</li>
<li>Insertar un elemento <strong>li</strong> dentro del <strong>ul</strong> que muestra las propiedades de un hero.</li>
<li>Espolvoree algunas clases de CSS para el estilo (en breve agregará los estilos CSS).</li>
</ul>
<p>Haz que se vea así:</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="6-tab" data-group="group_5" data-tab="tabpanel_6">heroes.component.html (heroes template)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_5" tabindex="-1" id="tabpanel_6"><div><span><pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>My Heroes<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"heroes"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"badge"</span>&gt;</span></span><span class="hljs-template-variable">{{hero.id}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> </span><span class="hljs-template-variable">{{hero.name}}</span><span class="xml">
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</span></code></pre>
</span></div></div></div></div><div><span><p>Ahora cambia el elemento <strong>i</strong> a esto:</p>
<pre><code class="hljs">&lt;li *<span class="hljs-attribute">ngFor</span>=<span class="hljs-string">"let hero of heroes"</span>&gt;
</code></pre>
<p>El *ngFor es una directiva de angular repetidora. Repite el elemento host para cada elemento en una lista.</p>
<p>En este ejemplo</p>
<ul>
<li><strong>li</strong> es el elemento host</li>
<li>heroes es la lista de la clase HeroesComponent</li>
<li>hero contiene el objeto de héroe actual para cada iteración a través de la lista.</li>
</ul>
<blockquote>
<p>No olvides el asterisco (*) delante de ngFor. Es una parte crítica de la sintaxis.</p>
</blockquote>
<p>Después de que el navegador se actualiza, aparece la lista de héroes.</p>
<h3><a class="anchor" aria-hidden="true" id="estilo-de-los-heroes"></a><a href="#estilo-de-los-heroes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estilo de los héroes</h3>
<p>La lista de héroes debe ser atractiva y debe responder visualmente cuando los usuarios se desplazan y seleccionan un héroe de la lista.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="8-tab" data-group="group_7" data-tab="tabpanel_8">src/app/heroes/heroes.component.css</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_7" tabindex="-1" id="tabpanel_8"><div><span><pre><code class="hljs"><span class="hljs-comment">/* HeroesComponent's private CSS styles */</span>
<span class="hljs-selector-class">.selected</span> {
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#CFD8DC</span> <span class="hljs-meta">!important</span>;
    <span class="hljs-attribute">color</span>: white;
  }
  <span class="hljs-selector-class">.heroes</span> {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">2em</span> <span class="hljs-number">0</span>;
    <span class="hljs-attribute">list-style-type</span>: none;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">15em</span>;
  }
  <span class="hljs-selector-class">.heroes</span> <span class="hljs-selector-tag">li</span> {
    <span class="hljs-attribute">cursor</span>: pointer;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#EEE</span>;
    <span class="hljs-attribute">margin</span>: .<span class="hljs-number">5em</span>;
    <span class="hljs-attribute">padding</span>: .<span class="hljs-number">3em</span> <span class="hljs-number">0</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">1.6em</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;
  }
  <span class="hljs-selector-class">.heroes</span> <span class="hljs-selector-tag">li</span><span class="hljs-selector-class">.selected</span><span class="hljs-selector-pseudo">:hover</span> {
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#BBD8DC</span> <span class="hljs-meta">!important</span>;
    <span class="hljs-attribute">color</span>: white;
  }
  <span class="hljs-selector-class">.heroes</span> <span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:hover</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#607D8B</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#DDD</span>;
    <span class="hljs-attribute">left</span>: .<span class="hljs-number">1em</span>;
  }
  <span class="hljs-selector-class">.heroes</span> <span class="hljs-selector-class">.text</span> {
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">top</span>: -<span class="hljs-number">3px</span>;
  }
  <span class="hljs-selector-class">.heroes</span> <span class="hljs-selector-class">.badge</span> {
    <span class="hljs-attribute">display</span>: inline-block;
    <span class="hljs-attribute">font-size</span>: small;
    <span class="hljs-attribute">color</span>: white;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.8em</span> <span class="hljs-number">0.7em</span> <span class="hljs-number">0</span> <span class="hljs-number">0.7em</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#607D8B</span>;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1em</span>;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">left</span>: -<span class="hljs-number">1px</span>;
    <span class="hljs-attribute">top</span>: -<span class="hljs-number">4px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">1.8em</span>;
    <span class="hljs-attribute">margin-right</span>: .<span class="hljs-number">8em</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">4px</span>;
  }
</code></pre>
</span></div></div></div></div><div><span><h2><a class="anchor" aria-hidden="true" id="maestro-detalle"></a><a href="#maestro-detalle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maestro / Detalle</h2>
<p>Cuando el usuario hace clic en un héroe en la lista maestra , el componente debe mostrar los detalles del héroe seleccionado en la parte inferior de la página.</p>
<p>En esta sección, escuchará el evento de clic del elemento héroe y actualizará los detalles del héroe.</p>
<h3><a class="anchor" aria-hidden="true" id="anadir-un-enlace-de-evento-de-clic"></a><a href="#anadir-un-enlace-de-evento-de-clic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Añadir un enlace de evento de clic</h3>
<p>Agrega un enlace de evento de clic a <strong>li</strong> este como:</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="10-tab" data-group="group_9" data-tab="tabpanel_10">heroes.component.html (template excerpt)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_9" tabindex="-1" id="tabpanel_10"><div><span><pre><code class="hljs">&lt;li *ngFor=<span class="hljs-string">"let hero of heroes"</span> (<span class="hljs-name">click</span>)=<span class="hljs-string">"onSelect(hero)"</span>&gt;
</code></pre>
</span></div></div></div></div><div><span><p>Este es un ejemplo de la sintaxis de enlace de eventos de Angular .</p>
<p>Los paréntesis alrededor le click dicen a Angular que escuche el evento click del elemento <strong>li</strong>. Cuando el usuario hace clic en <strong>li</strong>, Angular ejecuta la expresión onSelect(hero).</p>
<p>onSelect() Es un método HeroesComponent que estás a punto de escribir. Angular lo llama con el hero objeto mostrado en el clic <strong>li</strong>, el mismo hero definido previamente en la expresión *<strong>ngFor</strong></p>
<h3><a class="anchor" aria-hidden="true" id="anadir-el-controlador-de-eventos-de-clic"></a><a href="#anadir-el-controlador-de-eventos-de-clic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Añadir el controlador de eventos de clic</h3>
<p>Cambie el nombre de la propiedad hero del componente a selectedHero pero no la asigne. No hay héroe seleccionado cuando se inicia la aplicación.</p>
<p>Agregue el siguiente método onSelect(), que asigna el héroe seleccionado de la plantilla a los componentes selectedHero.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="12-tab" data-group="group_11" data-tab="tabpanel_12">src/app/heroes/heroes.component.ts (onSelect)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_11" tabindex="-1" id="tabpanel_12"><div><span><pre><code class="hljs"><span class="hljs-string">selectedHero:</span> Hero;
onSelect(<span class="hljs-string">hero:</span> Hero): <span class="hljs-keyword">void</span> {
  <span class="hljs-keyword">this</span>.selectedHero = hero;
}
</code></pre>
</span></div></div></div></div><div><span><h3><a class="anchor" aria-hidden="true" id="actualizar-la-plantilla-de-detalles"></a><a href="#actualizar-la-plantilla-de-detalles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actualizar la plantilla de detalles</h3>
<p>La plantilla aún se refiere a la antigua propiedad hero del componente que ya no existe. Renombrar hero a selectedHero.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="14-tab" data-group="group_13" data-tab="tabpanel_14">heroes.component.html (selected hero details)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_13" tabindex="-1" id="tabpanel_14"><div><span><pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span><span class="hljs-template-variable">{{selectedHero.name | uppercase}}</span><span class="xml"> Details<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>id: <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><span class="hljs-template-variable">{{selectedHero.id}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>name:
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"selectedHero.name"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"name"</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span></code></pre>
</span></div></div></div></div><div><span><h3><a class="anchor" aria-hidden="true" id="ocultar-detalles-vacios-con-ngif"></a><a href="#ocultar-detalles-vacios-con-ngif" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ocultar detalles vacios con *ngIf</h3>
<p>Después de que el navegador se actualiza, la aplicación se rompe.
Abra las herramientas de desarrollo del navegador y busque en la consola un mensaje de error como este:</p>
<pre><code class="hljs">HeroesComponent.html:<span class="hljs-number">3</span> ERROR TypeError: Cannot <span class="hljs-built_in">read</span> <span class="hljs-keyword">property</span> '<span class="hljs-built_in">name</span>' <span class="hljs-keyword">of</span> undefined
</code></pre>
<p>Ahora haga clic en uno de los elementos de la lista. La aplicación parece estar funcionando de nuevo. Los héroes aparecen en una lista y los detalles sobre el héroe seleccionado aparecen en la parte inferior de la página.</p>
<p>¿Que pasó?
Cuando se inicia la aplicación, selectedHeroes undefined por diseño .
Encuadernación expresiones en la plantilla que se refieren a propiedades de selectedHero- expresiones como {{selectedHero.name}} - debe fallar porque no hay ningún héroe seleccionado.</p>
<p>La corrección</p>
<p>El componente solo debería mostrar los detalles del héroe seleccionado si selectedHeroexiste.
Envuelve el detalle del héroe HTML en un archivo <strong>div</strong>. Agrega la directiva de Angular a y configúralo en *ngIf <strong>div</strong> selectedHero</p>
<blockquote>
<p>No olvides el asterisco (*) delante de ngIf. Es una parte crítica de la sintaxis.</p>
</blockquote>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="16-tab" data-group="group_15" data-tab="tabpanel_16">src/app/heroes/heroes.component.html (*ngIf)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_15" tabindex="-1" id="tabpanel_16"><div><span><pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">"selectedHero"</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span><span class="hljs-template-variable">{{selectedHero.name | uppercase}}</span><span class="xml"> Details<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>id: <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><span class="hljs-template-variable">{{selectedHero.id}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>name:
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"selectedHero.name"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"name"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</span></code></pre>
</span></div></div></div></div><div><span><p>Después de que el navegador se actualiza, la lista de nombres vuelve a aparecer. El área de detalles está en blanco. Haga clic en un héroe y sus detalles aparecen.</p>
<p>¿Por qué funciona ?</p>
<p>Cuando selectedHero no está definido, ngIf elimina el detalle del héroe del DOM. No hay  ataduras de selectedHero de las que preocuparse.
Cuando el usuario elige un héroe, selectedHero tiene un valor y ngIf coloca el detalle del héroe en el DOM.</p>
<h3><a class="anchor" aria-hidden="true" id="estilo-del-heroe-seleccionado"></a><a href="#estilo-del-heroe-seleccionado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Estilo del héroe seleccionado</h3>
<p>Es difícil identificar al héroe seleccionado en la lista cuando todos los elementos <strong>li</strong> se parecen.</p>
<p>Si el usuario hace clic en &quot;Magneta&quot;, ese héroe debe renderizar con un color de fondo distintivo pero sutil como este:</p>
<p>El coloreado del héroe seleccionado es el trabajo de la clase CSS .selected en los estilos que agregaste anteriormente . Solo tiene que aplicar la clase .selected al <strong>li</strong> cuando el usuario haga clic en ella.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="18-tab" data-group="group_17" data-tab="tabpanel_18">heroes.component.html (toggle the &#x27;selected&#x27; CSS class)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_17" tabindex="-1" id="tabpanel_18"><div><span><pre><code class="hljs">[<span class="hljs-keyword">class</span>.<span class="hljs-symbol">selected</span>]="<span class="hljs-symbol">hero</span> === <span class="hljs-symbol">selectedHero</span>"
</code></pre>
</span></div></div></div></div><div><span><p>Cuando el héroe de la fila actual es el mismo que el selectedHero, Angular agrega la selected clase CSS. Cuando los dos héroes son diferentes, Angular elimina la clase.</p>
<p>El acabado <strong>li</strong> se ve así:</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="20-tab" data-group="group_19" data-tab="tabpanel_20">heroes.component.html (list item hero)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_19" tabindex="-1" id="tabpanel_20"><div><span><pre><code class="hljs">&lt;li *ngFor=<span class="hljs-string">"let hero of heroes"</span>
  [<span class="hljs-keyword">class</span>.<span class="hljs-symbol">selected</span>]="<span class="hljs-symbol">hero</span> === <span class="hljs-symbol">selectedHero</span>"
  (<span class="hljs-symbol">click</span>)="<span class="hljs-symbol">onSelect</span>(<span class="hljs-symbol">hero</span>)"&gt;
  &lt;<span class="hljs-symbol">span</span> <span class="hljs-symbol">class</span>="<span class="hljs-symbol">badge</span>"&gt;{{hero.id}}&lt;/span&gt; {{hero.name}}
&lt;/li&gt;
</code></pre>
</span></div></div></div></div><div><span><h2><a class="anchor" aria-hidden="true" id="resumen"></a><a href="#resumen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resumen</h2>
<ul>
<li>La aplicación Tour of Heroes muestra una lista de héroes en una vista Maestro / Detalle.</li>
<li>El usuario puede seleccionar un héroe y ver los detalles de ese héroe.</li>
<li>Solías mostrar una lista.*ngFor</li>
<li>Que utilizó para incluir o excluir condicionalmente un bloque de HTML.*ngIf</li>
<li>Puede alternar una clase de estilo CSS con un classenlace.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/hero"><span class="arrow-prev">← </span><span>Héroes</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mostrar-una-lista-de-heroes">Mostrar una lista de héroes</a></li><li><a href="#crear-heroes-simulados">Crear héroes simulados</a></li><li><a href="#mostrando-heroes">Mostrando héroes</a></li><li><a href="#lista-de-heroes-con-ngfor">Lista de héroes con *ngFor</a><ul class="toc-headings"><li><a href="#estilo-de-los-heroes">Estilo de los héroes</a></li></ul></li><li><a href="#maestro-detalle">Maestro / Detalle</a><ul class="toc-headings"><li><a href="#anadir-un-enlace-de-evento-de-clic">Añadir un enlace de evento de clic</a></li><li><a href="#anadir-el-controlador-de-eventos-de-clic">Añadir el controlador de eventos de clic</a></li><li><a href="#actualizar-la-plantilla-de-detalles">Actualizar la plantilla de detalles</a></li><li><a href="#ocultar-detalles-vacios-con-ngif">Ocultar detalles vacios con *ngIf</a></li><li><a href="#estilo-del-heroe-seleccionado">Estilo del héroe seleccionado</a></li></ul></li><li><a href="#resumen">Resumen</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5></div><div><h5>Community</h5></div><div><h5>More</h5></div></section><section class="copyright">Copyright © 2019 UFPS / Programación web</section></footer></div></body></html>