<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Servicios · Angular Doc</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;servicios&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#servicios&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Servicios&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Servicios · Angular Doc"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1151704.github.io/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;servicios&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#servicios&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Servicios&lt;/h2&gt;
"/><meta property="og:image" content="https://1151704.github.io/img/angular.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1151704.github.io/img/angular.png"/><link rel="shortcut icon" href="/img/favicon/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/angular.svg" alt="Angular Doc"/><h2 class="headerTitleWithLogo">Angular Doc</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/angular" target="_self">Docs</a></li><li class=""><a href="/caracteristicas" target="_self">Caracteristicas</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Empezando</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/angular">Que es Angular</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Empezar a usar</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/node">Nodejs</a></li><li class="navListItem"><a class="navItem" href="/docs/instalacion">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/creacion">Creación del proyecto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/visual">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/docs/stackblitz">StackBlitz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorial">Aplicación base</a></li><li class="navListItem"><a class="navItem" href="/docs/hero">Héroes</a></li><li class="navListItem"><a class="navItem" href="/docs/list-hero">Lista de héroes</a></li><li class="navListItem"><a class="navItem" href="/docs/detail-hero">Detalle del héroe</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/servicio">Servicios</a></li><li class="navListItem"><a class="navItem" href="/docs/routing">Enrutamiento</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Servicios</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="servicios"></a><a href="#servicios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Servicios</h2>
<p>El Tour de los Héroes HeroesComponent actualmente está obteniendo y mostrando datos falsos.</p>
<p>Después de la refactorización en este tutorial, HeroesComponent será magro y se centrará en apoyar la vista. También será más fácil realizar una prueba unitaria con un servicio simulado.</p>
<h2><a class="anchor" aria-hidden="true" id="por-que-servicios-de"></a><a href="#por-que-servicios-de" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Por qué servicios de?</h2>
<p>Los componentes no deben obtener o guardar datos directamente y, ciertamente, no deben presentar datos falsos a sabiendas. Deben centrarse en presentar datos y delegar el acceso de datos a un servicio.</p>
<p>En este tutorial, creará una HeroService que todas las clases de aplicaciones pueden usar para obtener héroes. En lugar de crear ese servicio con new, confiará en la inyección de dependencia angular para inyectarlo en el constructor HeroesComponent.</p>
<p>Los servicios son una excelente manera de compartir información entre clases que no se conocen entre sí . Crearás una MessageService y la inyectarás en dos lugares:</p>
<ol>
<li>En el HeroService que utiliza el servicio para enviar un mensaje.</li>
<li>En el MessagesComponent que se muestra ese mensaje.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="cear-el-heroservice"></a><a href="#cear-el-heroservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cear el HeroService</h2>
<p>Usando el CLI angular, cree un servicio llamado hero.</p>
<pre><code class="hljs">ng generate<span class="hljs-built_in"> service </span>hero
</code></pre>
<p>El comando genera una clase HeroService de esqueleto en <em>src/app/hero.service.ts</em> La clase HeroService debería verse como el siguiente ejemplo.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="59-tab" data-group="group_58" data-tab="tabpanel_59">src / app / hero.service.ts (nuevo servicio)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_58" tabindex="-1" id="tabpanel_59"><div><span><pre><code class="hljs"><span class="hljs-keyword">import</span> { Injectable } <span class="hljs-keyword">from</span> <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Injectable</span>({
  providedIn: <span class="hljs-string">'root'</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> HeroService {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) { }

}
</code></pre>
</span></div></div></div></div><div><span><h3><a class="anchor" aria-hidden="true" id="injectable-services"></a><a href="#injectable-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>@Injectable() services</h3>
<p>Observe que el nuevo servicio importa el Injectable Angular y anota la clase con el decorador. Esto marca la clase como una que participa en el sistema de inyección de dependencia . La clase proporcionará un servicio inyectable y también puede tener sus propias dependencias inyectadas. Todavía no tiene ninguna dependencia, pero lo hará pronto.</p>
<p>El decorador @Injectable() acepta un objeto de metadatos para el servicio, de la misma manera que lo hizo el decorador @Component() para sus clases de componentes.</p>
<h3><a class="anchor" aria-hidden="true" id="get-hero-data"></a><a href="#get-hero-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get hero data</h3>
<p>El HeroService podían obtener los datos desde cualquier lugar héroe-un servicio web, almacenamiento local, o una fuente de datos simulada.</p>
<p>Eliminar el acceso a los datos de los componentes significa que puede cambiar de opinión acerca de la implementación en cualquier momento, sin tocar ningún componente. No saben cómo funciona el servicio.</p>
<p>La implementación en este tutorial continuará entregando héroes simulados .</p>
<p>Importar el Hero y HEROES.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Hero } <span class="hljs-keyword">from</span> <span class="hljs-string">'./hero'</span>;
<span class="hljs-keyword">import</span> { HEROES } <span class="hljs-keyword">from</span> <span class="hljs-string">'./mock-heroes'</span>;
</code></pre>
<p>Agrega un método getHeroes para devolver a los héroes simulados .</p>
<pre><code class="hljs">getHeroes(): Hero[] {
  <span class="hljs-keyword">return</span> HEROES;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="proveer-el-heroservice"></a><a href="#proveer-el-heroservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proveer el HeroService</h2>
<p>Debe ponerlo a disposición HeroService del sistema de inyección de dependencia antes de que Angular pueda inyectarlo en el HeroesComponent, como lo hará a continuación . Usted hace esto mediante el registro de un proveedor . Un proveedor es algo que puede crear o entregar un servicio; en este caso, crea una instancia de la clase HeroService para proporcionar el servicio.</p>
<p>Ahora, debe asegurarse de que esté HeroService registrado como el proveedor de este servicio. Lo está registrando con un inyector , que es el objeto responsable de elegir e inyectar al proveedor donde sea necesario.</p>
<p>De forma predeterminada, el comando de CLI angular ng generate service registra un proveedor con el inyector raíz para su servicio al incluir metadatos del proveedor en el decorador @Injectable.</p>
<p>Si observa la declaración @Injectable() justo antes de la definición de la clase HeroService, puede ver que el valor de los metadatos de providedIn es 'root':</p>
<pre><code class="hljs"><span class="hljs-meta">@Injectable({
  providedIn: <span class="hljs-meta-string">'root'</span>,
})</span>
</code></pre>
<p>Cuando proporciona el servicio en el nivel raíz, Angular crea una instancia única y compartida de HeroService e inserta en cualquier clase que lo solicite. El registro del proveedor @Injectable en los metadatos también permite que Angular optimice una aplicación eliminando el servicio si, después de todo, no se utiliza.</p>
<blockquote>
<p>Para obtener más información sobre los proveedores, consulte la sección <a href="https://angular.io/guide/providers">Proveedores</a>.</p>
<p>Para obtener más información sobre los inyectores, consulte la guía de <a href="https://angular.io/guide/dependency-injection">inyección de dependencia</a>.</p>
</blockquote>
<p>El HeroService está ahora listo para conectar a la HeroesComponent.</p>
<h2><a class="anchor" aria-hidden="true" id="actualizar-heroescomponent"></a><a href="#actualizar-heroescomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actualizar HeroesComponent</h2>
<p>Elimina la importación HEROES, porque ya no la necesitarás. Importar en su lugar HeroService.</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="61-tab" data-group="group_60" data-tab="tabpanel_61">src / app / heroes / heroes.component.ts (importar HeroService)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_60" tabindex="-1" id="tabpanel_61"><div><span><pre><code class="hljs"><span class="hljs-keyword">import</span> { HeroService } <span class="hljs-keyword">from</span> <span class="hljs-string">'../hero.service'</span>;
</code></pre>
</span></div></div></div></div><div><span><p>Reemplace la definición de la propiedad heroes con una declaración simple.</p>
<pre><code class="hljs">heroes: Hero<span class="hljs-string">[]</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="inyectar-el-heroservice"></a><a href="#inyectar-el-heroservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inyectar el HeroService</h3>
<p>Agregue un parámetro heroService privado de tipo HeroService al constructor.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">constructor</span><span class="hljs-params">(<span class="hljs-keyword">private</span> heroService: HeroService)</span> <span class="hljs-comment">{ }</span>
</span></code></pre>
<p>El parámetro define simultáneamente una propiedad privada heroService y la identifica como un HeroService sitio de inyección.</p>
<p>Cuando Angular crea a HeroesComponent, el sistema de inyección de dependencias establece el parámetro heroService en la instancia de singleton de HeroService.</p>
<h3><a class="anchor" aria-hidden="true" id="anadir-getheroes"></a><a href="#anadir-getheroes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Añadir getHeroes()</h3>
<p>Crea una función para recuperar los héroes del servicio.</p>
<pre><code class="hljs">getHeroes(): void {
  <span class="hljs-keyword">this</span>.heroes = <span class="hljs-keyword">this</span>.heroService.getHeroes();
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="llamanlo-en-ngoninit"></a><a href="#llamanlo-en-ngoninit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Llamanlo en ngOnInit()</h3>
<p>Si bien puede llamar getHeroes() al constructor, esa no es la mejor práctica.</p>
<p>Reserve el constructor para una inicialización simple, como los parámetros del constructor de cableado a las propiedades. El constructor no debe hacer nada . Ciertamente, no debería llamar a una función que realiza solicitudes HTTP a un servidor remoto como lo haría un servicio de datos real .</p>
<p>En su lugar, llame getHeroes() dentro del gancho del ciclo de vida de ngOnInit y deje que Angular realice la llamada ngOnInit en el momento adecuado después de crear una instancia HeroesComponent.</p>
<pre><code class="hljs">ngOnInit() {
  <span class="hljs-keyword">this</span>.getHeroes();
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="verlo-correr"></a><a href="#verlo-correr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verlo correr</h3>
<p>Después de que el navegador se actualice, la aplicación debería ejecutarse como antes, mostrando una lista de héroes y una vista detallada del héroe al hacer clic en el nombre de un héroe.</p>
<h2><a class="anchor" aria-hidden="true" id="datos-observables"></a><a href="#datos-observables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Datos observables</h2>
<p>El método HeroService.getHeroes() tiene una firma síncrona, lo que implica que los héroes de HeroService pueden obtener sincrónicamente. El HeroesComponent consume getHeroes() el resultado como si los héroes pudieran ser buscados sincrónicamente.</p>
<pre><code class="hljs"><span class="hljs-keyword">this</span>.heroes = <span class="hljs-keyword">this</span>.heroService.getHeroes();
</code></pre>
<p>Esto no funcionará en una aplicación real. Te estás saliendo con la tuya ahora porque el servicio actualmente devuelve simulacros de héroes . Pero pronto la aplicación buscará héroes desde un servidor remoto, que es una operación inherentemente asíncrona .</p>
<p>El HeroService debe esperar a que el servidor responda, getHeroes() no se puede volver inmediatamente con los datos de héroe, y el navegador no bloqueará mientras que los espera el servicio.</p>
<p>HeroService.getHeroes() Debe tener una firma asíncrona de algún tipo.</p>
<p>Puede tomar una devolución de llamada. Podría volver a Promise. Podría devolver un Observable.</p>
<p>En este tutorial, HeroService.getHeroes() devolverá una Observable parte porque eventualmente usará el medodos HttpClient Angular para buscar a los héroes y HttpClient.get() devolver un Observable .</p>
<h3><a class="anchor" aria-hidden="true" id="observable-heroservice"></a><a href="#observable-heroservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observable HeroService</h3>
<p>ObservableEs una de las clases clave en la biblioteca <a href="https://rxjs-dev.firebaseapp.com/">RxJS</a>.</p>
<p>En un tutorial posterior sobre HTTP , aprenderá que los HttpClientmétodos de Angular devuelven RxJS Observables. En este tutorial, simulará obtener datos del servidor con la of() función RxJS .</p>
<p>Abra el archivo HeroService e importe los Observable y of desde RxJS.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Observable, <span class="hljs-keyword">of</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'rxjs'</span>;
</code></pre>
<p>Reemplace el método getHeroes con este.</p>
<pre><code class="hljs">getHeroes(): Observable&lt;Hero[]&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">of</span>(HEROES);
}
</code></pre>
<p>of(HEROES)devuelve un Observable&lt;Hero[]&gt;que emite un solo valor , la matriz de héroes simulados.</p>
<blockquote>
<p>En el tutorial de HTTP , llamarás, HttpClient.get&lt;Hero[]&gt;()que también devuelve un valor Observable&lt;Hero[]&gt;que emite un solo valor , una serie de héroes del cuerpo de la respuesta HTTP.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="surcribete-en-el-heroescomponent"></a><a href="#surcribete-en-el-heroescomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Surcríbete en el HeroesComponent</h3>
<p>El método HeroService.getHeroes() utilizado para devolver un Hero[]. Ahora vuelve un Observable&lt;Hero[]&gt;.</p>
<p>Tendrás que adaptarte a esa diferencia en HeroesComponent.</p>
<p>Encuentre el método getHeroes y reemplácelo con el siguiente código (se muestra lado a lado con la versión anterior para comparación)</p>
</span></div><div class="tabs"><div class="nav-tabs"><div class="nav-link active" id="63-tab" data-group="group_62" data-tab="tabpanel_63">heroes.component.ts (observable)</div><div class="nav-link" id="64-tab" data-group="group_62" data-tab="tabpanel_64">heroes.component.ts (Original)</div></div><div class="tab-content"><div class="tab-pane active" data-group="group_62" tabindex="-1" id="tabpanel_63"><div><span><pre><code class="hljs">getHeroes(): <span class="hljs-keyword">void</span> {
  <span class="hljs-keyword">this</span>.heroService.getHeroes()
      .subscribe(<span class="hljs-function"><span class="hljs-params">heroes</span> =&gt;</span> <span class="hljs-keyword">this</span>.heroes = heroes);
}
</code></pre>
</span></div></div><div class="tab-pane" data-group="group_62" tabindex="-1" id="tabpanel_64"><div><span><pre><code class="hljs">getHeroes(): void {
  <span class="hljs-keyword">this</span>.heroes = <span class="hljs-keyword">this</span>.heroService.getHeroes();
}
</code></pre>
</span></div></div></div></div><div><span><p>Observable.subscribe() Es la diferencia crítica.</p>
<p>La versión anterior asigna una serie de héroes a la propiedad heroes del componente . La asignación se realiza de forma sincrónica , como si el servidor pudiera devolver héroes al instante o el navegador pudiera congelar la interfaz de usuario mientras esperaba la respuesta del servidor.</p>
<p>Eso no funcionará cuando en realidad HeroService está realizando solicitudes de un servidor remoto.</p>
<p>La nueva versión espera a que Observable emita la serie de héroes, lo que podría suceder ahora o dentro de unos minutos. Luego pasa subscribe la matriz emitida a la devolución de llamada, que establece la propiedad heroes del componente .</p>
<p>Este enfoque asíncrono funcionará cuando los héroes HeroService solicitados desde el servidor.</p>
<h2><a class="anchor" aria-hidden="true" id="mostrar-mensajes"></a><a href="#mostrar-mensajes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mostrar mensajes</h2>
<p>En esta sección podrás:</p>
<ul>
<li>agregue una MessagesComponent que muestre los mensajes de la aplicación en la parte inferior de la pantalla.</li>
<li>crear un inyectable, en toda la aplicación MessageService para enviar mensajes que se mostrarán</li>
<li>inyectar MessageService en el HeroService.</li>
<li>mostrar un mensaje cuando se obtiene HeroService héroes con éxito.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="crear-messagescomponent"></a><a href="#crear-messagescomponent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crear MessagesComponent</h3>
<p>Utilice el CLI para crear el MessagesComponent.</p>
<pre><code class="hljs">ng <span class="hljs-keyword">generate</span> component messages
</code></pre>
<p>La CLI crea los archivos de componentes en la carpeta y declara que está en <em>.src/app/messagesMessagesComponentAppModule</em></p>
<p>Modificar la plantilla AppComponent para visualizar el generado MessagesComponent.</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span><span class="hljs-template-variable">{{title}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-heroes</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-heroes</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-messages</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-messages</span>&gt;</span>
</span></code></pre>
<p>Debería ver el párrafo predeterminado MessagesComponent en la parte inferior de la página.</p>
<h3><a class="anchor" aria-hidden="true" id="crear-el-messageservice"></a><a href="#crear-el-messageservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crear el MessageService</h3>
<p>Use el CLI para crear el MessageService en src/app.</p>
<pre><code class="hljs">ng generate<span class="hljs-built_in"> service </span>message
</code></pre>
<p>Abra MessageService y reemplace su contenido con lo siguiente.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { Injectable } from <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-meta">@Injectable({
  providedIn: <span class="hljs-meta-string">'root'</span>,
})</span>
export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageService</span> </span>{
  messages: string[] = [];

  add(message: string) {
    <span class="hljs-keyword">this</span>.messages.push(message);
  }

  clear() {
    <span class="hljs-keyword">this</span>.messages = [];
  }
}
</code></pre>
<p>El servicio expone su caché de messages y dos métodos: uno a add() un mensaje al caché y otro al clear() caché.</p>
<h3><a class="anchor" aria-hidden="true" id="inyectar-en-el-heroservice"></a><a href="#inyectar-en-el-heroservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inyectar en el HeroService</h3>
<p>Vuelva a abrir el HeroService e importar el MessageService.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { MessageService } <span class="hljs-keyword">from</span> <span class="hljs-string">'./message.service'</span>;
</code></pre>
<p>Modificar el constructor con un parámetro que declara una propiedad privada messageService . Angular inyectará el singleton MessageService en esa propiedad cuando cree el HeroService.</p>
<blockquote>
<p>Este es un escenario típico de &quot; servicio en servicio &quot;: se inyecta MessageService en el HeroService que se inyecta en el HeroesComponent.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="enviar-un-mensaje-desde-el-heroservice"></a><a href="#enviar-un-mensaje-desde-el-heroservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enviar un mensaje desde el HeroService</h3>
<p>Modifica el método getHeroes() para enviar un mensaje cuando los héroes son buscados.</p>
<pre><code class="hljs">getHeroes(): Observable&lt;Hero[]&gt; {
  <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> send the message _after_ fetching the heroes</span>
  <span class="hljs-keyword">this</span>.messageService.add(<span class="hljs-string">'HeroService: fetched heroes'</span>);
  <span class="hljs-keyword">return</span> of(HEROES);
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mostrar-mensaje-de-heroservice"></a><a href="#mostrar-mensaje-de-heroservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mostrar mensaje de HeroService</h3>
<p>El MessagesComponent debe mostrar todos los mensajes, incluyendo el mensaje enviado por el HeroService cuando se obtiene héroes.</p>
<p>Abra MessagesComponente importe el MessageService.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { MessageService } <span class="hljs-keyword">from</span> <span class="hljs-string">'../message.service'</span>;
</code></pre>
<p>Modificar el constructor con un parámetro que declara una propiedad pública messageService . Angular inyectará el singleton MessageService en esa propiedad cuando cree el MessagesComponent.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">constructor</span><span class="hljs-params">(<span class="hljs-keyword">public</span> messageService: MessageService)</span> <span class="hljs-comment">{}</span>
</span></code></pre>
<p>La propiedad messageService debe ser pública porque está a punto de unirse a ella en la plantilla.</p>
<blockquote>
<p>Angular solo se enlaza a las propiedades de los componentes públicos .</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="enlace-al-messageservice"></a><a href="#enlace-al-messageservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enlace al MessageService</h3>
<p>Reemplace la plantilla MessagesComponent generada por CLI con lo siguiente.</p>
<p>Esta plantilla se enlaza directamente a los componentes messageService.</p>
<ul>
<li>La instrucción Angular *ngIf muestra el área de mensajes si hay mensajes para mostrar.</li>
<li>La instrucción Angular *ngFor presenta la lista de mensajes en elementos <strong>div</strong> repetidos</li>
<li>Un enlace de evento Angular vincula el evento de clic del botón a MessageService.clear().</li>
</ul>
<p>Los mensajes se verán mejor cuando agregue los estilos de CSS privados messages.component.css como se muestra a comtinuación.</p>
<pre><code class="hljs"><span class="hljs-comment">/* MessagesComponent's private CSS styles */</span>
<span class="hljs-selector-tag">h2</span> {
  <span class="hljs-attribute">color</span>: red;
  <span class="hljs-attribute">font-family</span>: Arial, Helvetica, sans-serif;
  <span class="hljs-attribute">font-weight</span>: lighter;
}
<span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">2em</span>;
}
<span class="hljs-selector-tag">body</span>, <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[text]</span>, <span class="hljs-selector-tag">button</span> {
  <span class="hljs-attribute">color</span>: crimson;
  <span class="hljs-attribute">font-family</span>: Cambria, Georgia;
}

<span class="hljs-selector-tag">button</span><span class="hljs-selector-class">.clear</span> {
  <span class="hljs-attribute">font-family</span>: Arial;
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eee</span>;
  <span class="hljs-attribute">border</span>: none;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">5px</span> <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;
  <span class="hljs-attribute">cursor</span>: pointer;
  <span class="hljs-attribute">cursor</span>: hand;
}
<span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#cfd8dc</span>;
}
<span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:disabled</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eee</span>;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#aaa</span>;
  <span class="hljs-attribute">cursor</span>: auto;
}
<span class="hljs-selector-tag">button</span><span class="hljs-selector-class">.clear</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#888</span>;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">12px</span>;
}
</code></pre>
<p>El navegador se actualiza y la página muestra la lista de héroes. Desplácese hasta la parte inferior para ver el mensaje HeroServiceen el área de mensajes. Haga clic en el botón &quot;Borrar&quot; y el área de mensaje desaparecerá.</p>
<h2><a class="anchor" aria-hidden="true" id="resumen"></a><a href="#resumen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resumen</h2>
<ul>
<li>Usted refactorizó el acceso de datos a la HeroServiceclase.</li>
<li>Usted registró HeroServicecomo proveedor de su servicio en el nivel raíz para que pueda ser inyectado en cualquier lugar de la aplicación.</li>
<li>Usó la inyección de dependencia angular para inyectarla en un componente.</li>
<li>Usted le dio al método de HeroService obtención de datos una firma asíncrona.</li>
<li>Usted descubrió Observable y la biblioteca RxJS Observable .</li>
<li>Usaste RxJS of()para devolver un observable de héroes simulados ( Observable&lt;Hero[]&gt;).</li>
<li>El ngOnInit gancho del ciclo de vida del componente llama al método HeroService, no al constructor.</li>
<li>Usted creó una MessageServicecomunicación entre clases de forma holgada.</li>
<li>El HeroService inyectado en un componente se crea con otro servicio inyectado, MessageService.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/detail-hero"><span class="arrow-prev">← </span><span>Detalle del héroe</span></a><a class="docs-next button" href="/docs/routing"><span>Enrutamiento</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#servicios">Servicios</a></li><li><a href="#por-que-servicios-de">¿Por qué servicios de?</a></li><li><a href="#cear-el-heroservice">Cear el HeroService</a><ul class="toc-headings"><li><a href="#injectable-services">@Injectable() services</a></li><li><a href="#get-hero-data">Get hero data</a></li></ul></li><li><a href="#proveer-el-heroservice">Proveer el HeroService</a></li><li><a href="#actualizar-heroescomponent">Actualizar HeroesComponent</a><ul class="toc-headings"><li><a href="#inyectar-el-heroservice">Inyectar el HeroService</a></li><li><a href="#anadir-getheroes">Añadir getHeroes()</a></li><li><a href="#llamanlo-en-ngoninit">Llamanlo en ngOnInit()</a></li><li><a href="#verlo-correr">Verlo correr</a></li></ul></li><li><a href="#datos-observables">Datos observables</a><ul class="toc-headings"><li><a href="#observable-heroservice">Observable HeroService</a></li><li><a href="#surcribete-en-el-heroescomponent">Surcríbete en el HeroesComponent</a></li></ul></li><li><a href="#mostrar-mensajes">Mostrar mensajes</a><ul class="toc-headings"><li><a href="#crear-messagescomponent">Crear MessagesComponent</a></li><li><a href="#crear-el-messageservice">Crear el MessageService</a></li><li><a href="#inyectar-en-el-heroservice">Inyectar en el HeroService</a></li><li><a href="#enviar-un-mensaje-desde-el-heroservice">Enviar un mensaje desde el HeroService</a></li><li><a href="#mostrar-mensaje-de-heroservice">Mostrar mensaje de HeroService</a></li><li><a href="#enlace-al-messageservice">Enlace al MessageService</a></li></ul></li><li><a href="#resumen">Resumen</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://angular.io" target="_blank" rel="noreferrer noopener" class="center"><img src="/img/angular.svg" alt="Angular" width="170" height="45"/></a><section class="copyright">Copyright © 2019 UFPS / Programación web</section></footer></div></body></html>