<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial · Angular</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;aplicacion-base&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#aplicacion-base&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Aplicación base&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorial · Angular"/><meta property="og:type" content="website"/><meta property="og:url" content="https://1151704.github.io/DocAngular/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;aplicacion-base&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#aplicacion-base&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Aplicación base&lt;/h2&gt;
"/><meta property="og:image" content="https://1151704.github.io/DocAngular/img/angular.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://1151704.github.io/DocAngular/img/angular.png"/><link rel="shortcut icon" href="/DocAngular/img/favicon/angular.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/DocAngular/css/main.css"/><script src="/DocAngular/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DocAngular/"><img class="logo" src="/DocAngular/img/angular.svg" alt="Angular"/><h2 class="headerTitleWithLogo">Angular</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/DocAngular/docs/angular" target="_self">Docs</a></li><li class=""><a href="/DocAngular/caracteristicas" target="_self">Caracteristicas</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Empezando</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocAngular/docs/angular">Que es Angular</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Empezar a usar</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocAngular/docs/node">Nodejs</a></li><li class="navListItem"><a class="navItem" href="/DocAngular/docs/instalacion">Angular</a></li><li class="navListItem"><a class="navItem" href="/DocAngular/docs/creacion">Creación del proyecto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/DocAngular/docs/visual">Visual Studio Code</a></li><li class="navListItem"><a class="navItem" href="/DocAngular/docs/atom">Atom</a></li><li class="navListItem"><a class="navItem" href="/DocAngular/docs/stackblitz">StackBlitz</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/DocAngular/docs/tutorial">Aplicación base</a></li><li class="navListItem"><a class="navItem" href="/DocAngular/docs/hero">Héroes</a></li><li class="navListItem"><a class="navItem" href="/DocAngular/docs/list-hero">Lista de héroes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Tutorial</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="aplicacion-base"></a><a href="#aplicacion-base" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aplicación base</h2>
<p>Se comienza creando una aplicación inicial utilizando la CLI angular. A lo largo de este tutorial, modificarás y extenderás esa aplicación de inicio para crear la aplicación.</p>
<p>En esta parte del tutorial, harás lo siguiente:</p>
<ol>
<li>Configura tu entorno.</li>
<li>Crear un nuevo espacio de trabajo y un proyecto de aplicación inicial.</li>
<li>Ejecutar la aplicación.</li>
<li>Realizar cambios en la aplicación.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="configura-tu-entorno"></a><a href="#configura-tu-entorno" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configura tu entorno.</h2>
<p>Para configurar su entorno de desarrollo, siga estas instrucciones en <a href="instalacion">Angular</a></p>
<blockquote>
<p><strong>Nota:</strong> No es necesario que complete todo el Inicio. Después de completar las dos secciones anteriores de Introducción, se configura su entorno. Continúa abajo para crear el espacio de trabajo de Tour of Heroes y un proyecto de aplicación inicial.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="crear-un-nuevo-espacio-de-trabajo-y-un-proyecto-de-aplicacion-inicial"></a><a href="#crear-un-nuevo-espacio-de-trabajo-y-un-proyecto-de-aplicacion-inicial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crear un nuevo espacio de trabajo y un proyecto de aplicación inicial.</h2>
<p>Un espacio de trabajo contiene los archivos para uno o más proyectos. Un proyecto es el conjunto de archivos que comprende una aplicación, una biblioteca o pruebas de extremo a extremo. Para este tutorial, creará un nuevo espacio de trabajo.</p>
<p>Para crear un nuevo espacio de trabajo y un proyecto de aplicación inicial:</p>
<ol>
<li>Asegúrese de no estar ya en una carpeta de espacio de trabajo angular. Por ejemplo, si ha creado anteriormente el espacio de trabajo de Inicio, cambie al elemento primario de esa carpeta.</li>
<li>Ejecute el comando CLI ng new y proporcione el nombre angular-tour-of-heroes, como se muestra aquí:</li>
</ol>
<pre><code class="hljs">ng <span class="hljs-keyword">new</span> angular-tour-<span class="hljs-keyword">of</span>-heroes
</code></pre>
<ol start="3">
<li>El ng new comando le solicita información sobre las características que debe incluir en el proyecto de aplicación inicial. Acepte los valores predeterminados presionando la tecla Intro o Retorno.</li>
</ol>
<p>Angular CLI instala los npmpaquetes angulares necesarios y otras dependencias. Esto puede tardar unos minutos.</p>
<p>También crea los siguientes archivos de proyecto de área de trabajo y de inicio:</p>
<ul>
<li>Un nuevo espacio de trabajo, con una carpeta raíz llamada angular-tour-of-heroes.</li>
<li>Un proyecto inicial de aplicación de esqueleto, también llamado angular-tour-of-heroes(en la srcsubcarpeta).</li>
<li>Un proyecto de prueba de extremo a extremo.</li>
<li>Archivos de configuración relacionados.</li>
</ul>
<p>El proyecto de aplicación inicial contiene una aplicación de bienvenida simple, lista para ejecutarse.</p>
<h2><a class="anchor" aria-hidden="true" id="ejecutar-la-aplicacion"></a><a href="#ejecutar-la-aplicacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ejecutar la aplicación.</h2>
<p>Vaya al directorio del área de trabajo e inicie la aplicación.</p>
<pre><code class="hljs">cd angular-tour-<span class="hljs-keyword">of</span>-heroes
ng serve <span class="hljs-comment">--open</span>
</code></pre>
<blockquote>
<p>El ng serve comando crea la aplicación, inicia el servidor de desarrollo, observa los archivos de origen y reconstruye la aplicación a medida que realiza cambios en esos archivos.</p>
<p>El --open abre un navegador para <a href="http://localhost:4200/">http://localhost:4200/</a>.</p>
</blockquote>
<p>Debería ver la aplicación ejecutándose en su navegador.</p>
<h2><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h2>
<p>La página que ves es la aplicación. La aplicación está controlada por un componente Angular llamado AppComponent.</p>
<p>Los Components son los componentes fundamentales de las aplicaciones Angular. Muestran datos en la pantalla, escuchan las acciones del usuario y toman medidas en función de esa entrada.</p>
<h2><a class="anchor" aria-hidden="true" id="realizar-cambios-en-la-aplicacion"></a><a href="#realizar-cambios-en-la-aplicacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Realizar cambios en la aplicación.</h2>
<p>Abra el proyecto en su editor favorito o IDE y navegue hasta la carpeta <em>src/app</em> para realizar algunos cambios en la aplicación de inicio.</p>
<p>Encontrarás la implementación del aplicativo AppComponent distribuido en tres archivos:</p>
<ol>
<li><em>app.component.ts</em> - El código de clase del componente, escrito en TypeScript.</li>
<li><em>app.component.html</em> - La plantilla del componente, escrita en HTML.</li>
<li><em>app.component.css</em> - Los estilos CSS privados del componente.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="cambiar-el-titulo-de-la-aplicacion"></a><a href="#cambiar-el-titulo-de-la-aplicacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cambiar el título de la aplicación</h3>
<p>Abra el archivo de clase de componente <em>app.component.ts</em> y cambie el valor de la propiedad title a 'Tour of Heroes'.</p>
<pre><code class="hljs"><span class="hljs-attribute">title</span> = <span class="hljs-string">'Tour of Heroes'</span>;
</code></pre>
<p>Abra el archivo de plantilla del componente <em>app.component.html</em> y elimine la plantilla predeterminada generada por el Angular-CLI. Reemplácelo con la siguiente línea de HTML.</p>
<pre><code class="hljs"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span><span class="hljs-template-variable">{{title}}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
</span></code></pre>
<p>Las llaves dobles son la sintaxis de enlace de interpolación de Angular. Este enlace de interpolación presenta el valor de la propiedad title del componente dentro de la etiqueta de encabezado HTML.</p>
<p>El navegador actualiza y muestra el nuevo título de la aplicación.</p>
<h3><a class="anchor" aria-hidden="true" id="anadir-estilos-a-la-aplicacion"></a><a href="#anadir-estilos-a-la-aplicacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Añadir estilos a la aplicación</h3>
<p>La mayoría de las aplicaciones se esfuerzan por lograr una apariencia coherente en toda la aplicación. El CLI generó un <em>styles.css</em> vacio para este propósito. Ponga sus estilos de toda la aplicación allí.</p>
<p>Abra <em>src/styles.css</em> y agregue el siguiente código al archivo.</p>
<pre><code class="hljs"><span class="hljs-comment">/* Application-wide Styles */</span>
<span class="hljs-selector-tag">h1</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#369</span>;
  <span class="hljs-attribute">font-family</span>: Arial, Helvetica, sans-serif;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">250%</span>;
}
<span class="hljs-selector-tag">h2</span>, <span class="hljs-selector-tag">h3</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#444</span>;
  <span class="hljs-attribute">font-family</span>: Arial, Helvetica, sans-serif;
  <span class="hljs-attribute">font-weight</span>: lighter;
}
<span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">2em</span>;
}
<span class="hljs-selector-tag">body</span>, <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type="text"]</span>, <span class="hljs-selector-tag">button</span> {
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#888</span>;
  <span class="hljs-attribute">font-family</span>: Cambria, Georgia;
}
<span class="hljs-comment">/* everywhere else */</span>
* {
  <span class="hljs-attribute">font-family</span>: Arial, Helvetica, sans-serif;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="resumen"></a><a href="#resumen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resumen</h2>
<ul>
<li>Usted creó la estructura inicial de la aplicación utilizando Angular CLI.</li>
<li>Aprendiste que los componentes Angular muestran datos.</li>
<li>Usaste las llaves dobles de interpolación para mostrar el título de la aplicación.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/DocAngular/docs/componente"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/DocAngular/docs/hero"><span>Héroes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#aplicacion-base">Aplicación base</a></li><li><a href="#configura-tu-entorno">Configura tu entorno.</a></li><li><a href="#crear-un-nuevo-espacio-de-trabajo-y-un-proyecto-de-aplicacion-inicial">Crear un nuevo espacio de trabajo y un proyecto de aplicación inicial.</a></li><li><a href="#ejecutar-la-aplicacion">Ejecutar la aplicación.</a></li><li><a href="#components">Components</a></li><li><a href="#realizar-cambios-en-la-aplicacion">Realizar cambios en la aplicación.</a><ul class="toc-headings"><li><a href="#cambiar-el-titulo-de-la-aplicacion">Cambiar el título de la aplicación</a></li><li><a href="#anadir-estilos-a-la-aplicacion">Añadir estilos a la aplicación</a></li></ul></li><li><a href="#resumen">Resumen</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5></div><div><h5>Community</h5></div><div><h5>More</h5></div></section><section class="copyright">Copyright © 2019 UFPS / Programación web</section></footer></div></body></html>